// 1 finding date, month, year etc useing new Date()

// let date= new Date()
// console.log(date.getDate())


// 2 factorial of 5 (5*4*3*2*1)
// let fac=1
// for(let i=5; i>0;i--){
//   fac*=i
// }
// console.log(fac)

// 3 write nested loop to print 3*3 grid of numbers?
// let hold=1;
// for(let i=1;i<4;i++){
//     let str=""
//     for(let j=1; j<4;j++){
//         str+=`${hold} `
//         hold++;
//     }
//     console.log(str)
// }

// 4 reverse arrey using for loop

// arr=[1,2,3,4,5]
// for(let i = 0 ; i< Math.floor(arr.length/2); i++){
//     let temp=arr[i]
//     arr[i]= arr[arr.length-1-i]
//     arr[arr.length-i-1]= temp
// }
// console.log(arr)

// let i=1
// while (i<=100){
//     if (i%5===0){console.log(i)}
//     i++
// }


// 5 use a for in loop to iterate over object and log its keys
// let obj={
//     name:"Neha",
//     age:23,
//     school:"delhi university"
// }
// for(let i in obj){
//     console.log(i)
// }

// 6 Add two new elements to the start of array using .unshift()
// arr=[3,4]
// arr.unshift(1,2)
// console.log(arr)

// 7 arr.pop()
// console.log(arr)

// 8 use .slice() to extract the first three elements of array
// arr=[1,2,3,4]
// console.log(arr.slice(0,3))
// console.log(arr.indexOf(4))

// console.log(arr.includes(5))

//  9 combine two arrays using .concat()
// let a=[5,6]
// arr=[1,2,3,4]
// console.log(arr.concat(a))
 
//  10 sort arry of numbers in ascending order?
// we slove it using bubble sort
// let arr=[100, 284, 36, 47, 90]
// for(let j=0; j<arr.length-1; j++){
//     for(let i =0; i < arr.length-j-1; i++){
//         if(arr[i]> arr[i+1]){
//             let temp=arr[i]
//             arr[i]=arr[i+1]
//             arr[i+1]=temp
//         }
//     }
// }
// console.log(arr)


// 11 create a copy of array without mutating the original array?
// let arr=[100, 284, 36, 47, 90]
// let copy=[...arr]
// copy.pop()
// console.log(arr)
// console.log(copy)

//  or

// let arr=[100, 284, 36, 47, 90]
// let arr2=[]
// arr.forEach(function(value){
//     arr2.push(value)
// })
// arr2.pop()
// console.log(arr,arr2)



// 12 write function to check number is odd or even?
// function check_number(number){
//     if(number%2===0)return "Even"
//     else return "Odd"
// }
// console.log(check_number(19))

//  13 create a function to calculate area of a circle with a given radius?
// function area(r){
//    return Math.round(Math.PI * r * r);
// }
// console.log(area(12))


// 14 write a function accepts array and returns the sum of its elements?
// function sum(array){
//     let sum_element=0
//    for(let i=0; i<array.length;i++){
//     sum_element+=array[i]
//    }
//    return sum_element
// }
// console.log(sum([1,2,3,4]))

//  15 write a function that checks if a string starts with a specific character?
// function startwith(str, char){
//     return str.toLowerCase().startsWith(char.toLowerCase())
// }
// console.log(startwith("Singh","S"))

// 16 write a function to find maximum of two numbers?
// function maxFound(a,b){
//     let max=0
//     if(a>b)return a
//     else return b
// }
// console.log(maxFound(4669,989))

// 17 write a function that take a string and returns its reverse?
// function abcd(value){
//     return value.split("").reverse().join("")
// }
// console.log(abcd("neha"))

// 18 write a function to find the largest number in array?
// function largest(arr){
//     let max=0
//     for(let i=1; i<arr.length;i++){
//         if(arr[i]>arr[max]){
//             max=i
//         }
//     }
//     return arr[max]
// }
// console.log(largest([1,200,13,84,5,66,700]))

// 19 write a function to converts a string to underscore in middle of string?

// let n ="neha singh"
// n=n.replaceAll(" ","_")
// console.log(n)
